PORT=5143
VITE_HMR_HOST=localhost
VITE_HMR_PORT=5143
VITE_HMR_PROTOCOL=wss

#---------------- URLS  ---------------
VITE_APP_API_BASE_URL=https://app.addyads.com/api
VITE_APP_OAUTH2_BASE_URL=https://app.addyads.com/api/oauth2/authorize
VITE_APP_OAUTH2_REDIRECT_URL=https://app.addyads.com
VITE_APP_FACEBOOK_BASE_URL=https://graph.facebook.com/v17.0
VITE_APP_LINKEDIN_BASE_URL=https://api.linkedin.com/v2
VITE_APP_PINTEREST_BASE_URL=https://api.pinterest.com/v5
VITE_APP_PROXY_SERVER_URL=https://cors-anywhere.herokuapp.com/
VITE_APP_AI_GENERATE_IMAGE_URL=https://api.openai.com/v1/images/generations
VITE_APP_AI_GENERATE_CAPTION_URL=https://api.openai.com/v1/chat/completions

#---------------- Client Id/Secret  ---------------
VITE_APP_SECRET_KEY=euuwewueyuwyeweyuweywyeuwfsfdsdsd
VITE_APP_FACEBOOK_CLIENT_ID=1094530268357988
VITE_APP_FACEBOOK_CLIENT_SECRET=01e6060f35ddc557d92070645dd4f91c
VITE_APP_INSTAGRAM_CLIENT_ID=1094530268357988
VITE_APP_INSTAGRAM_CLIENT_SECRET=01e6060f35ddc557d92070645dd4f91c
VITE_APP_LINKEDIN_CLIENT_ID=78yw1ufa020d7u
VITE_APP_LINKEDIN_CLIENT_SECRET=aZ39uxHViGJ2sTZB
VITE_APP_PINTEREST_CLIENT_ID=1494517
VITE_APP_PINTEREST_CLIENT_SECRET=a5da96d9b1972afba925623c265e69d3208dcded
VITE_APP_OPEN_API_SECRET_KEY=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

#---------------- Scopes  ---------------
#VITE_APP_INSTAGRAM_SCOPE=instagram_basic,instagram_content_publish,instagram_manage_comments,instagram_manage_insights,pages_show_list,pages_read_engagement
VITE_APP_LINKEDIN_SCOPE=r_basicprofile,r_organization_social,r_organization_followers,rw_organization_admin,r_organization_social_feed,w_member_social,w_organization_social,w_organization_social_feed,w_member_social_feed,r_1st_connections_size
VITE_APP_PINTEREST_SCOPE=ads:read,ads:write,boards:read,boards:read_secret,boards:write,boards:write_secret,catalogs:read,catalogs:write,pins:read,pins:read_secret,pins:write,pins:write_secret,user_accounts:read

#----------------  Social Media Platform Enable/Disable  ---------------
VITE_APP_ENABLE_FACEBOOK=true
VITE_APP_ENABLE_INSTAGRAM=true
VITE_APP_ENABLE_LINKEDIN=false
VITE_APP_ENABLE_PINTEREST=true