PORT=5143
VITE_HMR_HOST=localhost
VITE_HMR_PORT=5143
VITE_HMR_PROTOCOL=wss

#---------------- URLS  ---------------
VITE_APP_ADDY_WEB_PRIVACY_POLICY_URL=https://addyads.com/privacy-policy/
VITE_APP_ADDY_WEB_TERMS_AND_CONDITIONS_URL=https://addyads.com/terms-conditions/
VITE_APP_API_BASE_URL=https://app.addyads.com/api
VITE_APP_OAUTH2_BASE_URL=https://app.addyads.com/api/oauth2/authorize
VITE_APP_OAUTH2_REDIRECT_URL=https://app.addyads.com
VITE_APP_FACEBOOK_BASE_URL=https://graph.facebook.com/v17.0
VITE_APP_LINKEDIN_BASE_URL=https://api.linkedin.com/v2
VITE_APP_PINTEREST_BASE_URL=https://api.pinterest.com/v5
VITE_APP_PROXY_SERVER_URL=https://cors-anywhere.herokuapp.com/
VITE_APP_AI_GENERATE_IMAGE_URL=https://api.openai.com/v1/images/generations
VITE_APP_AI_GENERATE_CAPTION_URL=https://api.openai.com/v1/chat/completions
VITE_APP_CMS_API_BASE_URL=https://addyads.com/wp-json/v1/

#---------------- Client Id/Secret  ---------------
VITE_APP_SECRET_KEY=euuwewueyuwyeweyuweywyeuwfsfdsdsd
VITE_APP_FACEBOOK_OAUTH_LOGIN_CONFIG_ID=808725923953360
VITE_APP_FACEBOOK_CLIENT_ID=2878165949003312
VITE_APP_FACEBOOK_CLIENT_SECRET=be670432f1327bb31ee83f5ae448e466
VITE_APP_INSTAGRAM_CLIENT_ID=2878165949003312
VITE_APP_INSTAGRAM_CLIENT_SECRET=be670432f1327bb31ee83f5ae448e466
VITE_APP_LINKEDIN_CLIENT_ID=77pmztlmg06y7a
VITE_APP_LINKEDIN_CLIENT_SECRET=mtUP4g2xbO8N1cDY
VITE_APP_PINTEREST_CLIENT_ID=1498196
VITE_APP_PINTEREST_CLIENT_SECRET=87533e98b7033419dd94867a6db8196908b0a75c
VITE_APP_OPEN_API_KEY=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
VITE_APP_ASTR_RECAPTCHA_SITE_KEY=6Lcndk4pAAAAAMsM1fAovry3hgGXkvHirgx79wNu

#---------------- Scopes  ---------------
VITE_APP_FACEBOOK_SCOPE=public_profile,email,instagram_manage_comments,pages_read_engagement,pages_show_list,pages_read_user_content,instagram_basic,pages_manage_posts,read_insights,instagram_content_publish,instagram_manage_insights,pages_manage_engagement,business_management
VITE_APP_INSTAGRAM_SCOPE=public_profile,email,instagram_manage_comments,pages_read_engagement,pages_show_list,pages_read_user_content,instagram_basic,pages_manage_posts,read_insights,instagram_content_publish,instagram_manage_insights,pages_manage_engagement,business_management
VITE_APP_LINKEDIN_SCOPE=r_basicprofile,r_organization_social,r_organization_followers,rw_organization_admin,r_organization_social_feed,w_member_social,w_organization_social,w_organization_social_feed,w_member_social_feed,r_1st_connections_size
VITE_APP_PINTEREST_SCOPE=ads:read,ads:write,boards:read,boards:read_secret,boards:write,boards:write_secret,catalogs:read,catalogs:write,pins:read,pins:read_secret,pins:write,pins:write_secret,user_accounts:read

#----------------  Social Media Platform Enable/Disable  ---------------
VITE_APP_ENABLE_FACEBOOK=true
VITE_APP_ENABLE_INSTAGRAM=true
VITE_APP_ENABLE_LINKEDIN=true
VITE_APP_ENABLE_PINTEREST=true

#----------------  File Uploads  ---------------
# Chunk Size in MB
VITE_APP_FILE_CHUNK_SIZE=5